[pytest]
env =
    OPENAI_API_KEY = sk-IamNotARealKeyJustForMockTestKawaiiiiiiiiii
    UPSTAGE_API_KEY = up-aaaaaaaaaaaaaaaaaaaa
    FIREWORKS_API_KEY = fw_aaaaaaaaaaaaaaaaaaaa
    NOMIC_API_KEY = nk-aaaaaaaaaaaaaaaaaaaa
    AZURE_OPENAI_API_BASE = https://difyai-openai.openai.azure.com
    AZURE_OPENAI_API_KEY = xxxxb1707exxxxxxxxxxaaxxxxxf94
    ANTHROPIC_API_KEY = sk-ant-api11-IamNotARealKeyJustForMockTestKawaiiiiiiiiii-NotBaka-ASkksz
    CHATGLM_API_BASE = http://a.abc.com:11451
    XINFERENCE_SERVER_URL = http://a.abc.com:11451
    XINFERENCE_GENERATION_MODEL_UID = generate
    XINFERENCE_CHAT_MODEL_UID = chat
    XINFERENCE_EMBEDDINGS_MODEL_UID = embedding
    XINFERENCE_RERANK_MODEL_UID = rerank
    GOOGLE_API_KEY = abcdefghijklmnopqrstuvwxyz
    HUGGINGFACE_API_KEY = hf-awuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwu
    HUGGINGFACE_TEXT_GEN_ENDPOINT_URL = a
    HUGGINGFACE_TEXT2TEXT_GEN_ENDPOINT_URL = b
    HUGGINGFACE_EMBEDDINGS_ENDPOINT_URL = c
    MOCK_SWITCH = true
    CODE_MAX_STRING_LENGTH = 80000
    CODE_EXECUTION_ENDPOINT = http://127.0.0.1:8194
    CODE_EXECUTION_API_KEY = dify-sandbox
    FIRECRAWL_API_KEY = fc-
    TEI_EMBEDDING_SERVER_URL = http://a.abc.com:11451
    TEI_RERANK_SERVER_URL = http://a.abc.com:11451
    MIXEDBREAD_API_KEY = mk-aaaaaaaaaaaaaaaaaaaa
    VOYAGE_API_KEY = va-aaaaaaaaaaaaaaaaaaaa
